!django app credentials

    SECRET_KEY=#tijfo-yl3rx)+@9n$4si+9(khgn##-4s0$d7f+^&n#yj1hj3-
    DEBUG=True
    ALLOWED_HOSTS = *

!Email backend credentials

    EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST = xxxxxxxxx
    EMAIL_HOST_USER = xxxxxxxxxx
    EMAIL_HOST_PASSWORD = xxxxxxxx
    EMAIL_PORT = xxx
    EMAIL_USE_TLS = True
    EMAIL_USE_SSL = False
    DEFAULT_FROM_EMAIL = xxxxx.com <xxxxxx@xxxxxxxxx.com>

